# При разработке облачного пространства для командной работы над проектами вам поручили
# реализовать класс User и объявить в нём два метода:
#
# set_private_key(), который принимает аргумент-строку (приватный ключ) и создаёт локальное
# свойство private_key со значением переданного аргумента;
#
# show_private_key(), который выводит на экран строку:
# Приватный ключ пользователя <значение_параметра>

class User:
   def set_private_key(self, private_key):
       self.private_key = private_key


   def show_private_key(self):
       print(f'Приватный ключ пользователя: {self.private_key}')
