text = 'Python - высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ.'

f = open ('python.txt', "w")
f.write(text)
f.close()

with open('python.txt', "r") as f:
    print(f.read(10))