# Вы участвуете в разработке библиотеки визуализации данных. Вам поручено реализовать
# класс AreaPoint с двумя локальными атрибутами — координатами i и j.
# Они должны определяться внутри инициализатора класса как обязательные позиционные аргументы.
# Также добавьте в инициализатор аргумент height со значением по умолчанию 15.
# Далее создайте двумерный список area_list размером 3 x 3, состоящий из таких объектов.
# При этом атрибуты i и j должны соответствовать индексам объекта в списке.

class AreaPoint:
   def __init__(self, i, j, height = 15):
       self.i, self.j = i, j
       self.height = height

area_list=[]
for j in range(3):
   row = []
   for i in range(3):
       row.append(AreaPoint(i, j))
   area_list.append(row)
