# В этом практическом задании вам предлагается самостоятельно реализовать алгоритм сортировки выбором.
#
# Алгоритм действий:
#
# Находим наименьший элемент в массиве.
# Обмениваем его с элементом на первой позиции.
# Повторяем это для подмассива, начиная со второго элемента, и ищем наименьший элемент.
# Обмениваем его с элементом на второй позиции.
# Продолжаем так до тех пор, пока весь массив не будет отсортирован.
#
# Псевдокод:
# Для i от 0 до n-1:
#     Ищем наименьший элемент в массиве от i до n-1.
#     Обмениваем его с элементом на позиции i.

def selection_sort(arr):
    n = len(arr)  # Определение длины массива
    for i in range(n - 1):  # Перебор всех элементов массива, кроме последнего
        min_index = i  # Предполагаем, что первый неотсортированный элемент является минимальным
        for j in range(i + 1, n):  # Перебор элементов, следующих за текущим i, для поиска наименьшего
            if arr[j] < arr[min_index]:  # Если найден элемент меньше, чем предполагаемый минимальный, то:
                min_index = j  # Обновляем индекс минимального элемента
        arr[i], arr[min_index] = arr[min_index], arr[i]  # Меняем местами текущий элемента с наименьшим найденным
    return arr
