# У вас есть два списка: один с ожидаемыми результатами тестов, и второй с фактическими результатами тестов.
# Напишите функцию compare_test_results, которая принимает оба списка и
# возвращает список булевых значений (True или False), показывающих,
# совпадает ли ожидаемый результат с фактическим для каждого теста.

def compare_test_results(expected, actual):
   return [exp == act for exp, act in zip(expected, actual)]