# Ваше приложение использует список клиентов, каждый из которых представлен кортежем, содержащим имя и возраст.
# В рамках новой функции этот список должен быть отсортирован по возрасту клиентов.
# Ваша задача как QA-инженера — создать тестовые данные и проверить, правильно ли работает новая функция сортировки.
# Вы пишете функцию, которая позволяет вам легко создать отсортированный список людей по возрасту для последующего
# сравнения с результатом работы приложения.
#
# Реализуйте функцию, которая будет принимать список кортежей, где каждый кортеж содержит имя и возраст человека.
# Ваша функция должна сортировать этот список по возрасту с использованием лямбда-функции.

def sort_by_age(people):
   return sorted(people, key=lambda person: person[1])