# Ваша команда добавляет новую функцию рейтинга пользователей в ваше приложение.
# Это включает применение некоторой математической функции к набору данных для каждого пользователя,
# чтобы вычислить его рейтинг.
#
# Ваша задача: протестировать эту функцию на различных наборах данных и убедиться,
# что она работает правильно. Для этого вы создаете функцию, которая позволяет применять различные функции
# к набору данных.
#
# Создайте функцию apply_function, которая будет принимать список чисел и функцию, преобразующую числа.
# Ваша функция должна применять преобразующую функцию (которая будет представлена как лямбда-функция)
# к каждому числу в списке и возвращать обновленный список.

def apply_function(numbers, func):
   return [func(n) for n in numbers]