# Числа Фибоначчи — это последовательность чисел, в которой каждое следующее число в ряду является суммой двух
# предыдущих чисел. Первые два числа в этой последовательности — это 0 и 1.
# Ваша задача — определить функцию fibonacci для вычисления n-ного числа Фибоначчи.

def fibonacci(n):
   if n <= 0:
       return 0
   elif n == 1:
       return 1
   else:
       return fibonacci(n - 1) + fibonacci(n - 2)