# Вам нужно обработать данные о продажах, которые представлены в виде списка списков.
# Каждый внутренний список представляет собой запись о продаже и содержит следующую
# информацию: ["название товара", количество, цена за единицу].
#
# Напишите функцию, которая принимает такой список списков, и ключевые аргументы, которые определяют,
# какую статистику нужно вернуть: общий доход или количество проданных единиц каждого товара.
#
# При этом ваша функция должна отрабатывать корректно, если ей были переданы сторонние ключевые аргументы
# Ваша задача:только реализовать функцию sales_stats, вызывать её не нужно.

def sales_stats(data, **kwargs):
   revenue = sum([item[1]*item[2] for item in data]) if kwargs.get('revenue') else None
   if kwargs.get('quantity'):
       quantity = {}
       for item in data:
           if item[0] in quantity:
               quantity[item[0]] += item[1]
           else:
               quantity[item[0]] = item[1]
   else:
       quantity = None
   return revenue, quantity
