# QA-инженерам часто приходится проверять, как система реагирует на разные типы данных.
# Допустим, у вас есть форма регистрации на сайте, где одним из полей является «Телефон».
# Вы хотите проверить, обрабатывается ли введенный телефон корректно.
# Пусть у вас есть список номеров телефонов в разных форматах:
# ['123-456-7890', '123.456.7890', '(123) 456-7890', '+1234567890', '1234567890'].
#
# Напишите функцию format_phone_number, которая с помощью filter приводит номер к единому формату: 1234567890.
# А затем в formatted_numbers с помощью map сохраните результат применения функции format_phone_number
# к списку phone_numbers.

phone_numbers = ['123-456-7890', '123.456.7890', '(123) 456-7890', '+1234567890', '1234567890']

def format_phone_number(number):
   return ''.join(filter(str.isdigit, number))

formatted_numbers = list(map(format_phone_number, phone_numbers))