# Определить эффективность выполнения различных функций и модулей.
# Вам поступила задача создать функцию timer, которую будут использовать в качестве таймера для
# измерения времени выполнения различных операций.
# Задача – Для этого вам необходимо создать замыкание, которое будет выступать в роли таймера.
# Это замыкание должно возвращать время, прошедшее с момента его последнего вызова.

import time

def timer():
    start = time.time()

    def elapsed():
        nonlocal start
        end = time.time()
        elapsed = end - start
        start = end
        return elapsed

    return elapsed