# Представьте, что у вас есть два списка: один со списком QA-инженеров, участвующих в проекте, и
# второй со списком задач, которые им были назначены. Напишите функцию assign_tasks_to_engineers,
# которая принимает оба списка и возвращает список кортежей, где каждый кортеж содержит имя инженера и
# соответствующую ему задачу.
# Если списки имеют разную длину, учитывайте только пары инженер-задача до конца самого короткого списка.

def assign_tasks_to_engineers(engineers, tasks):
   return list(zip(engineers, tasks))
