# Ваши разработчики внедряют новый алгоритм сортировки пользователей на сайте.
# Он учитывает множество параметров, но для начальной проверки вы решили сфокусироваться только
# на именах пользователей. Пользователи отображаются в списке, и вы должны проверить, корректно ли работает
# сортировка по последнему символу в имени пользователя. Создание подобной функции поможет вам генерировать
# тестовые данные для проверки этого алгоритм.
#
# Вам необходимо реализовать функцию sort_strings_by_last_char, использующую лямбда-функцию,
# которая будет сортировать список строк по последнему символу в каждой строке.

def sort_strings_by_last_char(strings):
   return sorted(strings, key=lambda s: s[-1])