# Вы работаете над автоматизированным тестированием веб-сайта,
# где данные пользователя передаются в формате JSON.
# Вам нужно написать функцию sort_data(**kwargs), которая будет принимать данные пользователя и возвращать их,
# отсортированные по ключам.

def sort_data(**kwargs):
   return sorted(kwargs.items())