# В прошлом юните вы уже столкнулись с числами Фибоначчи.
# Теперь вам необходимо не просто возвращать значение, а генерировать последовательность чисел Фибоначчи до заданного n.
# Для этого реализуйте функцию fibonacci, которая принимает n — количество чисел в генерируемой последовательности.

def fibonacci(n):
   a, b = 0, 1
   for _ in range(n):
       yield a
       a, b = b, a + b