# Реализуйте функцию generate_test_data(), которая генерирует список из n случайных чисел в заданном диапазоне.
# Параметры функции должны включать количество генерируемых чисел, минимальное и максимальное значения диапазона.
# Также все они должны иметь значения по умолчанию: n=5, min_value=1, max_value=10.
# Примечание: вам понадобится импортировать встроенный модуль random.

import random

def generate_test_data(n=5, min_value=1, max_value=10):
   return [random.randint(min_value, max_value) for _ in range(n)]