# Теперь вам нужно создать функцию, которая генерирует тест-кейсы.
# Эта функция должна содержать вложенную функцию, которая будет увеличивать на 1 возвращать уникальный
# идентификатор тест-кейса при каждом вызове. Изменения значения идентификатора должны сохраняться между
# вызовами функции next_case().

def generate_test_case():
    case_id = 0

    def next_case():
            nonlocal case_id
            case_id += 1
            return case_id

    return next_case
