# При дальнейшей реализации сервиса вам поручили реализовать класс PasswordChecker,
# который будет выполнять проверку паролей в соответствии с заданными условиями.
# Для этого в классе надо реализовать следующие два метода:
#
# set_password_range(), который принимает в качестве первого аргумента минимально
# допустимую длину пароля, в качестве второго — максимально допустимую длину пароля, и
# сохраняет их в локальных атрибутах min_len и max_len;
#
# check_passwords(), который принимает в качестве аргумента список из строк-паролей и
# возвращает список соответствующей длины, где на месте каждого пароля стоит булево значение:
# допустим он или нет (длина строки находится в диапазоне [min_len, max_len] включительно).

class PasswordChecker:
    def set_password_range(self, min_len, max_len):
        self.min_len = min_len
        self.max_len = max_len

    def check_passwords(self, passwords):
        return [self.min_len <= len(p) <= self.max_len for p in passwords]

