# Cоздать функцию-генератор primes, которая принимает число. И она должна сгенерировать последовательность
# из всех натуральных чисел до этого числа включительно.
# Если число делится без остатка только на 1 и на само себя, оно считается простым.

def primes(m):
   for num in range(2, m + 1):
       prime = True
       for i in range(2, int(num**0.5) + 1):
           if num % i == 0:
               prime = False
               break
       if prime:
           yield num