# Напишите функцию create_report, которая автоматически создает отчеты.
# Отчет представляет собой строку, которая содержит информацию о среднем доходе и общем количестве
# проданных единиц товара за определенный период. Функция должна принимать на вход данные о продажах
# (в том же формате, что и в задаче выше) и функцию, которую нужно использовать для обработки этих данных
# (функция из предыдущей задачи).

def create_report(data, func):
   revenue, quantity = func(data, revenue=True, quantity=True)
   report = f"Средний доход за данный период составил {revenue/len(data)}.\n"
   report += "Количество проданных единиц каждого товара:\n"
   for item, qty in quantity.items():
       report += f"{item}: {qty}\n"
   return report