# Вашей задачей является разработка класса Model, который будет представлять модель в системе.
# У каждой модели есть имя, которое должно быть строкой, длина которой от 3 до 15 символов (включительно).
# Это имя используется в различных системах, и его требования к формату диктуются тем, как эти системы работают
# с именами моделей. Из-за этого важно гарантировать, что имя модели всегда соответствует этому формату.
# Ваша задача - реализовать класс Model, который содержит приватный атрибут name (при инициализации ссылается на
# None), и использует декоратор @property для создания геттера и сеттера для этого атрибута.

class Model:
    def __init__(self):
        self.__name = None

    @property
    def name(self):
        return self.__name

    @name.setter
    def name(self, new_name: str):
        if type(new_name) == str:
            if 3 <= len(new_name) <= 15:
                self.__name = new_name
