# Напишите функцию test_function(), которая принимает:
# 1. другую функцию, которая принимает один аргумент — имя функции,
# 2. аргумент для этой функции,
# 3. ожидаемый результат.
# Функция test_function() должна возвращать True, если функция возвращает ожидаемый результат, и False в противном случае.

def test_function(func, arg, expected_result):
   return func(arg) == expected_result