# В продолжении работы над развитием функционала, вам предлагается поработать с анализом логов системы
# при помощи генераторов.
# Логи представлены в виде многострочной строки, где каждая строка содержит дату, уровень логирования
# (INFO, WARN, ERROR) и само сообщение. Вам необходимо написать функцию-генератор, которая принимает строку
# с логами и фильтрует ее по заданному уровню логирования, выдавая только те строки, которые соответствуют
# этому уровню:
logs = """\
2023-08-15 14:15:24 INFO Starting the system.
2023-08-15 14:15:26 WARN System load is above 80%.
2023-08-15 14:15:27 ERROR Failed to connect to database.
2023-08-15 14:15:28 INFO Connection retry in 5 seconds.
"""
# Ваша задача — написать функцию-генератор log_filter, которая принимает многострочную строку — лог,
# уровень фильтра и фильтрует их по заданному уровню логирования, выдавая только те строки, которые
# соответствуют этому уровню.

def log_filter(logs_string, log_level):
   for line in logs_string.split('\n'):
       if line and log_level in line:
           yield line.strip()